<!DOCTYPE html>
<html lang="en">

<!-- Head tag -->
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="google-site-verification" content="xBT4GhYoi5qRD5tr338pgPM5OWHHIDR6mNg1a3euekI" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="keyword"  content="">
    <link rel="shortcut icon" href="/img/ironman-draw.png">
    <!-- Place this tag in your head or just before your close body tag. -->
    <script async defer src="https://buttons.github.io/buttons.js"></script>
    <title>
        
          liupingzi | Blog
        
    </title>

    <link rel="canonical" href="https://github.com/lkpqd/lkpqd.git/">

    <!-- Bootstrap Core CSS -->
    <link rel="stylesheet" href="/css/bootstrap.min.css">

    <!-- Custom CSS --> 
    <link rel="stylesheet" href="/css/beantech.min.css">

    <link rel="stylesheet" href="/css/donate.css">
    
    <!-- Pygments Highlight CSS -->
    <link rel="stylesheet" href="/css/highlight.css">

    <link rel="stylesheet" href="/css/widget.css">

    <link rel="stylesheet" href="/css/rocket.css">

    <link rel="stylesheet" href="/css/signature.css">

    <link rel="stylesheet" href="/css/toc.css">

    <!-- Custom Fonts -->
    <!-- <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet" type="text/css"> -->
    <!-- Hux change font-awesome CDN to qiniu -->
    <link href="https://cdn.staticfile.org/font-awesome/4.5.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">


    <!-- Hux Delete, sad but pending in China
    <link href='http://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/
    css'>
    -->


    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

    <!-- ga & ba script hoook -->
    <script></script>
</head>


<!-- hack iOS CSS :active style -->
<body ontouchstart="">
	<!-- Modified by Yu-Hsuan Yen -->
<!-- Post Header -->
<style type="text/css">
    header.intro-header{
        
            background-image: url('/img/header_img/home.jpg') 
            /*config*/
        
    }
    
</style>

<header class="intro-header" >
    <!-- Signature -->
    <div id="signature">
        <div class="container">
            <div class="row">
                <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                
                    <div class="site-heading">
                        <h1>刘瓶子</h1>
                        <!--<hr class="small">-->
                        <span class="subheading">个人博客</span>
                    </div>
                


                </div>
            </div>
        </div>
    </div>
</header>

	
    <!-- Navigation -->
<nav class="navbar navbar-default navbar-custom navbar-fixed-top">
    <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header page-scroll">
            <button type="button" class="navbar-toggle">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="/">刘瓶子</a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <!-- Known Issue, found by Hux:
            <nav>'s height woule be hold on by its content.
            so, when navbar scale out, the <nav> will cover tags.
            also mask any touch event of tags, unfortunately.
        -->
        <div id="huxblog_navbar">
            <div class="navbar-collapse">
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a href="/">Home</a>
                    </li>

                    

                        
                    

                        
                        <li>
                            <a href="/archive/">Archives</a>
                        </li>
                        
                    

                        
                        <li>
                            <a href="/about/">About</a>
                        </li>
                        
                    

                        
                        <li>
                            <a href="/tags/">Tags</a>
                        </li>
                        
                    
                    
                </ul>
            </div>
        </div>
        <!-- /.navbar-collapse -->
    </div>
    <!-- /.container -->
</nav>
<script>
    // Drop Bootstarp low-performance Navbar
    // Use customize navbar with high-quality material design animation
    // in high-perf jank-free CSS3 implementation
    var $body   = document.body;
    var $toggle = document.querySelector('.navbar-toggle');
    var $navbar = document.querySelector('#huxblog_navbar');
    var $collapse = document.querySelector('.navbar-collapse');

    $toggle.addEventListener('click', handleMagic)
    function handleMagic(e){
        if ($navbar.className.indexOf('in') > 0) {
        // CLOSE
            $navbar.className = " ";
            // wait until animation end.
            setTimeout(function(){
                // prevent frequently toggle
                if($navbar.className.indexOf('in') < 0) {
                    $collapse.style.height = "0px"
                }
            },400)
        }else{
        // OPEN
            $collapse.style.height = "auto"
            $navbar.className += " in";
        }
    }
</script>


    <!-- Main Content -->
    <!-- Main Content -->
<div class="container">
    <div class="row">
        

<!-- USE SIDEBAR -->
    <!-- Post Container -->
            <div class="
                col-lg-8 col-lg-offset-1
                col-md-8 col-md-offset-1
                col-sm-12
                col-xs-12
                post-container
            ">
            
                <!-- Main Content -->


<div class="post-preview">

    <a href="/article/hexo-theme-huweihuang/">
        <h2 class="post-title">
            
                <i class="fa fa-thumb-tack" style="color:#F4711F" ></i>
                <!-- <i class="fa fa-thumb-tack" style="color:#F89E8C" ></i> -->
                <!-- <i class="fa fa-thumb-tack" style="color:#1CB7ED" ></i> -->
                <font color=#F4711F>置顶</font>
                <!-- <font color=#F89E8C>置顶</font>  -->
                <!-- <font color=#1CB7ED>置顶</font>  -->
                                 
            [Hexo] Theme HuWeihuang
        </h2>
        <h3 class="post-subtitle">
            This is hexo theme Demo.
        </h3>
        <div class="post-content-preview">
            
This HuWeihuang theme created by HuWeihuang modified from the original Porter YuHsuan

Live Demo
Hu Weihuang Blog : www.huweihuang.com

Install Hexo
Install Node.js  and Git
123#For Macbrew instal......
        </div>
    </a>
    
        <p class="post-meta" style="margin: 10px 0;">
            Posted by 刘瓶子 on
            2017-09-18
        </p>
        <div class="tags">
            
              <a href="/tags/#Hexo" title="Hexo">Hexo</a>
            
        </div>
    

</div>
<hr>

<div class="post-preview">

    <a href="/article/Ajax/">
        <h2 class="post-title">
                                 
            Ajax请求回调地狱及解决方法
        </h2>
        <h3 class="post-subtitle">
            
        </h3>
        <div class="post-content-preview">
            Ajax请求回调地狱及解决方法
谈及回调地狱发生得情况和解决办法，就必须追溯到原生ajax请求。
先列出服务器提供的数据接口：
123456789101112131415// 服务器端接口app.get('/data1', (req, res) =&gt; &#123;  res.send('hi')&#125;)app.get('/data2', (req, res) =&gt; &#12......
        </div>
    </a>
    
        <p class="post-meta" style="margin: 10px 0;">
            Posted by 刘瓶子 on
            2017-09-02
        </p>
        <div class="tags">
            
        </div>
    

</div>
<hr>

<div class="post-preview">

    <a href="/article/for-in-of/">
        <h2 class="post-title">
                                 
            区分for...in和 for...of
        </h2>
        <h3 class="post-subtitle">
            
        </h3>
        <div class="post-content-preview">
            区分for…in和 for…of
我们都知道在 JavaScript 中 for…in 和 for…of 都可以迭代一个数组，但他们之间也有着很大的区别：
区别一：用于迭代器的返回值不同
for…in 和 for…of 最明显的区别莫过于他们用于迭代器的返回值不同，for…in 迭代的是对象的键，而 for…of 迭代的是对象的值。我们可以通过下面的例子对二者进行区分：
123456789c......
        </div>
    </a>
    
        <p class="post-meta" style="margin: 10px 0;">
            Posted by 刘瓶子 on
            2017-08-25
        </p>
        <div class="tags">
            
        </div>
    

</div>
<hr>

<div class="post-preview">

    <a href="/article/Change-input/">
        <h2 class="post-title">
                                 
            Change事件和input事件的区别
        </h2>
        <h3 class="post-subtitle">
            
        </h3>
        <div class="post-content-preview">
            Change事件和input事件的区别
input事件：

input事件在输入框输入的时候回实时响应并触发

change事件：

change事件在input失去焦点才会考虑触发，它的缺点是无法实时响应。与blur事件有着相似的功能，但与blur事件不同的是，change事件在输入框的值未改变时并不会触发，当输入框的值和上一次的值不同，并且输入框失去焦点，就会触发change事件。

...
        </div>
    </a>
    
        <p class="post-meta" style="margin: 10px 0;">
            Posted by 刘瓶子 on
            2017-08-20
        </p>
        <div class="tags">
            
        </div>
    

</div>
<hr>

<div class="post-preview">

    <a href="/article/Javascript-data/">
        <h2 class="post-title">
                                 
            Javascript数据类型
        </h2>
        <h3 class="post-subtitle">
            
        </h3>
        <div class="post-content-preview">
            javascriot 数据类型
一、分类
根据 JavaScript 中的变量类型传递方式，分为基本数据类型和引用数据类型。其中基本数据类型包括Undefined、Null、Boolean、Number、String、Symbol (ES6新增，表示独一无二的值)，而引用数据类型统称为Object对象，主要包括对象、数组和函数。
二、区别
在参数传递方式上，有所不同：


函数的参数如果是简......
        </div>
    </a>
    
        <p class="post-meta" style="margin: 10px 0;">
            Posted by 刘瓶子 on
            2017-08-17
        </p>
        <div class="tags">
            
        </div>
    

</div>
<hr>

<div class="post-preview">

    <a href="/article/Javascript-Ajax/">
        <h2 class="post-title">
                                 
            原生js发送Ajax请求
        </h2>
        <h3 class="post-subtitle">
            
        </h3>
        <div class="post-content-preview">
            原生js发送Ajax请求
一、通过onload注册事件
1234567891011// 1. 创建一个 xhr 对象var xhr = new XMLHttpRequest();// 2. 设置请求的方式和路径xhr.open('GET', '/time');// 3. 发送请求xhr.send(null);// 4. 注册事件xhr.onload = function () &#123; ......
        </div>
    </a>
    
        <p class="post-meta" style="margin: 10px 0;">
            Posted by 刘瓶子 on
            2017-08-08
        </p>
        <div class="tags">
            
        </div>
    

</div>
<hr>

<div class="post-preview">

    <a href="/article/Javascript-bb/">
        <h2 class="post-title">
                                 
            Javascript 闭包
        </h2>
        <h3 class="post-subtitle">
            
        </h3>
        <div class="post-content-preview">
            javascript 闭包
一、定义
谈及闭包这个概念首先要明白为什么需要使用闭包。我们在编写代码的过程中，一定会遇到多人开发的问题，既然是多人开发，变量的命名就很可能会重复，为了解决这个问题就提出了闭包的概念。通过闭包就可以实现在函数外通过一定条件操作局部变量的目的。
二、组成
闭包由两部分组成：内层函数和内层函数所处的作用域（即有函数的嵌套才构成闭包），比如下面inner函数和其所处的作......
        </div>
    </a>
    
        <p class="post-meta" style="margin: 10px 0;">
            Posted by 刘瓶子 on
            2017-07-30
        </p>
        <div class="tags">
            
        </div>
    

</div>
<hr>

<div class="post-preview">

    <a href="/article/Javascript-face/">
        <h2 class="post-title">
                                 
            Javascript面试中的坑
        </h2>
        <h3 class="post-subtitle">
            
        </h3>
        <div class="post-content-preview">
            Javascript面试中的坑
1.typeof 对类型的判断
1234(function()  &#123;       return typeof arguments;    &#125; )();
答案：“Object”
解释：arguments是一个伪数组，是JavaScript内置对象
2.函数的声明
 1234 var f = function g()&#123;    retu......
        </div>
    </a>
    
        <p class="post-meta" style="margin: 10px 0;">
            Posted by 刘瓶子 on
            2017-07-25
        </p>
        <div class="tags">
            
        </div>
    

</div>
<hr>

<div class="post-preview">

    <a href="/article/Javascript-copy/">
        <h2 class="post-title">
                                 
            Javascript中的深拷贝与浅拷贝
        </h2>
        <h3 class="post-subtitle">
            
        </h3>
        <div class="post-content-preview">
            Javascript中的深拷贝与浅拷贝
深拷贝与浅拷贝
浅拷贝：  只是复制第一层属性；浅拷贝其实只是引用的拷贝，两者还是指向内存中的同一个地址。
深拷贝：  通过递归的方式复制所有的属性；深拷贝就是两者指向不同的内存地址，是真正意义上的拷贝。
实现浅拷贝的方法

通过es6的解构方式进行拷贝

1let newArr = [...arr]
*通过es6引入的新方法进行拷贝【这里是将targ......
        </div>
    </a>
    
        <p class="post-meta" style="margin: 10px 0;">
            Posted by 刘瓶子 on
            2017-07-21
        </p>
        <div class="tags">
            
        </div>
    

</div>
<hr>

<div class="post-preview">

    <a href="/article/Javascript-obj/">
        <h2 class="post-title">
                                 
            Javascript内置对象Array、String的方法
        </h2>
        <h3 class="post-subtitle">
            
        </h3>
        <div class="post-content-preview">
            Javascript内置对象Array、String的方法
.Array
123456789101112131415161718push()    //将一个或多个数据加入到数组的末端,并返回新的数组长度.pop()    //取出数组中的最后一项，修改length属性,并返回被删除的数据shift()     //取出数组中的第一个元素，修改length属性unshift()     //......
        </div>
    </a>
    
        <p class="post-meta" style="margin: 10px 0;">
            Posted by 刘瓶子 on
            2017-07-20
        </p>
        <div class="tags">
            
        </div>
    

</div>
<hr>



<!-- Pager -->

<ul class="pager">
    
    
        <li class="next">
            <a href="/page/2/">Older Posts &rarr;</a>
        </li>
    
</ul>



                <br>

                <!-- require APlayer -->
                

                <!-- 如果开启评论功能 -->
                
            </div>

          <!-- Sidebar Container -->
<div class="
    col-lg-3 col-lg-offset-0
    col-md-3 col-md-offset-0
    col-sm-12
    col-xs-12
    sidebar-container
">
    
        <!-- Featured Tags -->

<section>
    <!-- no hr -->
    <h5><a href="/tags/">FEATURED TAGS</a></h5>
    <div class="tags">
        
            
            <a href="/tags/#Hexo" title="Hexo" rel="1">Hexo</a>
            
        
    </div>
</section>

        <hr>
    
        <!-- Short About -->
<section class="visible-md visible-lg">
    <h5><a href="/about/">ABOUT ME</a></h5>
    <div class="short-about">

        
            <img id = "avatar_pic" src="/img/avatar/ironman.png" />
        

        
            <p>Stay hungry,Stay foolish</p>
        

        <!-- SNS Link -->
        <ul class="list-inline">
            
            
            

            

            

            
                <li>
                    <a target="_blank"  href="https://github.com/lkpqd">
                        <span class="fa-stack fa-lg">
                            <i class="fa fa-circle fa-stack-2x"></i>
                            <i class="fa fa-github fa-stack-1x fa-inverse"></i>
                        </span>
                    </a>
                </li>
            
            
            
            
        </ul>
    </div>
</section>

        <hr>
    
        
  <h5>RECENT POSTS</h3>
  <div class="widget">
    <ul>
      
        <li>
          <a href="/article/hexo-theme-huweihuang/">[Hexo] Theme HuWeihuang</a>
        </li>
      
        <li>
          <a href="/article/Ajax/">Ajax请求回调地狱及解决方法</a>
        </li>
      
        <li>
          <a href="/article/for-in-of/">区分for...in和 for...of</a>
        </li>
      
        <li>
          <a href="/article/Change-input/">Change事件和input事件的区别</a>
        </li>
      
        <li>
          <a href="/article/Javascript-data/">Javascript数据类型</a>
        </li>
      
    </ul>
  </div>

        <hr>
    
        <!-- Friends Blog -->

<h5>FRIENDS</h5>
<ul class="list-inline">

    
</ul>

        <hr>
    
        
    <h5>ARCHIVES</h5>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/09/">September 2017</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/08/">August 2017</a><span class="archive-list-count">4</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/07/">July 2017</a><span class="archive-list-count">8</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/06/">June 2017</a><span class="archive-list-count">4</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/05/">May 2017</a><span class="archive-list-count">1</span></li></ul>
    </div>

        <hr>
    
</div>

        
    </div>
</div>


    <!-- Footer -->
    <!-- Footer -->
<footer>
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <ul class="list-inline text-center">
                
                
                

                

                

                
                    <li>
                        <a target="_blank"  href="https://github.com/lkpqd">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa fa-github fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
                

                

                </ul>
                <p class="copyright text-muted">
                    Copyright &copy; 刘瓶子 2020 
                    <br>
                    Theme by <a href="http://beantech.org">BeanTech</a> 
                    <span style="display: inline-block; margin: 0 5px;">
                        <i class="fa fa-heart"></i>
                    </span> 
                    re-Ported by <a href="http://www.huweihuang.com">胡伟煌</a> | 
                    <iframe
                        style="margin-left: 2px; margin-bottom:-5px;"
                        frameborder="0" scrolling="0" width="91px" height="20px"
                        src="https://ghbtns.com/github-btn.html?user=huweihuang&repo=hexo-theme-huweihuang&type=star&count=true" >
                    </iframe>
                </p>
            </div>
        </div>
    </div>
</footer>

<!-- jQuery -->
<script src="/js/jquery.min.js"></script>

<!-- Bootstrap Core JavaScript -->
<script src="/js/bootstrap.min.js"></script>

<!-- Custom Theme JavaScript -->
<script src="/js/hux-blog.min.js"></script>


<!-- async load function -->
<script>
    function async(u, c) {
      var d = document, t = 'script',
          o = d.createElement(t),
          s = d.getElementsByTagName(t)[0];
      o.src = u;
      if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
      s.parentNode.insertBefore(o, s);
    }
</script>

<!-- 
     Because of the native support for backtick-style fenced code blocks 
     right within the Markdown is landed in Github Pages, 
     From V1.6, There is no need for Highlight.js, 
     so Huxblog drops it officially.

     - https://github.com/blog/2100-github-pages-now-faster-and-simpler-with-jekyll-3-0  
     - https://help.github.com/articles/creating-and-highlighting-code-blocks/    
-->
<!--
    <script>
        async("http://cdn.bootcss.com/highlight.js/8.6/highlight.min.js", function(){
            hljs.initHighlightingOnLoad();
        })
    </script>
    <link href="http://cdn.bootcss.com/highlight.js/8.6/styles/github.min.css" rel="stylesheet">
-->


<!-- jquery.tagcloud.js -->
<script>
    // only load tagcloud.js in tag.html
    if($('#tag_cloud').length !== 0){
        async("https://github.com/lkpqd/lkpqd.git/js/jquery.tagcloud.js",function(){
            $.fn.tagcloud.defaults = {
                //size: {start: 1, end: 1, unit: 'em'},
                color: {start: '#bbbbee', end: '#0085a1'},
            };
            $('#tag_cloud a').tagcloud();
        })
    }
</script>

<!--fastClick.js -->
<script>
    async("https://cdn.bootcss.com/fastclick/1.0.6/fastclick.min.js", function(){
        var $nav = document.querySelector("nav");
        if($nav) FastClick.attach($nav);
    })
</script>


<!-- Google Analytics -->


<script>
    // dynamic User by Hux
    var _gaId = 'UA-XXXXXXXX-X';
    var _gaDomain = 'yoursite';

    // Originial
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

    ga('create', _gaId, _gaDomain);
    ga('send', 'pageview');
</script>




<!-- Baidu Tongji -->

<script>
    // dynamic User by Hux
    var _baId = 'xxx';

    // Originial
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?" + _baId;
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
</script>






	<a id="rocket" href="#top" class=""></a>
	<script type="text/javascript" src="/js/totop.js?v=1.0.0" async=""></script>
    <script type="text/javascript" src="/js/toc.js?v=1.0.0" async=""></script>
<!-- Image to hack wechat -->
<img src="https://github.com/lkpqd/lkpqd.git/img/icon_wechat.png" width="0" height="0" />
<!-- Migrate from head to bottom, no longer block render and still work -->

</body>

</html>
